# M2I_Jetpack_Compose_lesson

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/avainfo/lessonm2ilyon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/avainfo/lessonm2ilyon/: MainActivity.kt
app/src/main/java/fr/avainfo/lessonm2ilyon/data/: TodoAPI.kt
app/src/main/java/fr/avainfo/lessonm2ilyon/models/: Todo.kt
app/src/main/java/fr/avainfo/lessonm2ilyon/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/fr/avainfo/lessonm2ilyon/services/: PostsService.kt  TodoService.kt
app/src/main/java/fr/avainfo/lessonm2ilyon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/avainfo/lessonm2ilyon/utils/: Routes.kt
app/src/main/java/fr/avainfo/lessonm2ilyon/widgets/: Card.kt  CustomCard.kt  CustomIconButton.kt  TopBar.kt
app/src/main/java/fr/avainfo/lessonm2ilyon/widgets/styles/: Border.kt  TextStyles.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/avainfo/lessonm2ilyon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
